# Maui.RatingView

./: .gitignore  LICENSE.txt  Maui.RatingView.sln  README.md
RatingView/: RatingView.csproj
RatingView.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RatingView.Sample.csproj  ratingView.keystore
RatingView.Sample/Models/: Entity.cs
RatingView.Sample/ViewModels/: MainPageViewModel.cs
RatingView/Enums/: RatingShapes.cs
RatingView/Extensions/: AppHostBuilderExtensions.cs
RatingView/Models/: Rating.cs
RatingView/Shared/: BaseTemplateView.cs  CustomTemplateView.cs  CustomeGrid.cs
RatingView/Utils/: PathConverter.cs
RatingView/Utils/Constants/: PathShapes.cs
RatingView/Views/: RatingControl.cs  RatingView.cs  RatingView2.cs
