<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rv="clr-namespace:RatingView.Views;assembly=RatingView"
             xmlns:vm="clr-namespace:RatingView.Sample.ViewModels"
             x:Class="RatingView.Sample.MainPage"
             x:DataType="vm:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World! this is a RatingView Sample"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />


            <VerticalStackLayout>
                <Label Text="Simple rating without data binding" HorizontalOptions="Center"/>
                <rv:RatingView Maximum="5" Value="3" StarSize="40" AllowClickRating="True"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Rating without bindin and click rating" HorizontalOptions="Center"/>
                <rv:RatingView Maximum="5" Value="2.5" StarSize="40" StarColor="BlueViolet"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Rating with data binding and command without param" HorizontalOptions="Center"/>
                <rv:RatingView Maximum="5" Value="{Binding RatingValue}" StarSize="40" AllowClickRating="True"
                           StarColor="GreenYellow" Command="{Binding ShowRatingCommand}"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Rating with data binding and command/ Command param" HorizontalOptions="Center"/>
                <Label Text="{Binding RatingValue, StringFormat='{0}/5'}" HorizontalOptions="Center"/>
                <rv:RatingView Maximum="5" Value="{Binding RatingValue}" StarSize="40" 
                           StarColor="Purple" Command="{Binding RatingCommand}"
                           CommandParameter="{Binding Data}" AllowClickRating="True"/>
            </VerticalStackLayout>

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
